
-- 处理战斗场景

function 战斗回调()  --这个名字固定了, 外挂会指定调用这个名字, 
	
	等待标识消失()

	if 存在图片("task000704", 0.7, 1) then 
		--处理怪物是狐狸的情况
        点击图片("捕捉")
		点击坐标(172, 145)			--固定点
	elseif 存在图片("自动战斗中") then
		调试信息("自动战斗中..")
	else
		点击图片("自动战斗")
	end   

end


function 宠物战斗回调()
	调试信息("宠物战斗回调")
	按键("ALT+A")
end
