
-- 处理战斗场景

function 战斗回调()  --这个名字固定了, 外挂会指定调用这个名字, 


 	--这里的逻辑一般是这样:
	if(存在图片("狸")) then 
		--处理怪物是狐狸的情况
        点击图片("捕捉")
		点击坐标(172, 145)
		return true		--表示战斗被处理了, 外挂不会执行默认的动作
	end   


		
	return false		--外挂会执行默认的动作 -自动战斗
end