-- 处理战斗场景

function 战斗回调()  --这个名字固定了, 外挂会指定调用这个名字, 
	调试信息("进入战斗脚本")
	等待标识消失()

	--判断是否需要人工
	if 存在图片("面对着你的角色") then
		发送人工请求()   --截图那部分区域发送到控制台
	else
		if 存在图片("自动战斗中") == false then
			点击图片("自动战斗")
		else
			调试信息("自动战斗中..")
		end
	end

		
	return false		--外挂会执行默认的动作 -自动战斗
end