
-- 外挂任务脚本

--外挂调用脚本的伪代码
--[[

	从脚本获取能处理的任务();
	while(1)
	{
       call 获取屏幕
       if(游戏窗口从屏幕中匹配到某个任务){
	        call 这个任务
	   }
	}
]]

--[[所有可用的函数, 暂时这么多. 有需要再加

"点击座标(x, y)     	--例如  点击座标(0, 0)   会点击游戏窗口左上角 窗口600x460的话, 点击座标(600, 460) 就是右下角
"获取玩家状态"      	--这个函数应该不会用到, 外挂应该尽可能封装底层的东西, 比如玩家状态是战斗中会需要的函数封装出来
"当前城市"      		--这个函数其实也是用来给脚本写逻辑的, 应该也不会用到
"对话"					--和npc对话, npc又都在屏幕中间(自动寻路的结果), 其实就是点击屏幕中间 点击座标(600/2, 460/2)
"点击对话框内图片"  	--和下面函数类似, 只是会先给游戏窗口获得焦点,   梦幻中的对话框只能在焦点状态下点击才会有效(这是游戏的行为)
"点击图片"          	--点击屏幕上匹配的地方     点击图片("夏大叔")   ,因此之前夏大叔肯定是要截图的
"等待停止奔跑"   		--这个函数用来等待画面停止, 效果可以用来检测玩家是否停止移动了. 不是完全的匹配, 70%以上的相似都会认定已经停止移动了. 所以这个70%还是需要看情况调整的
"装备物品"     		--装备背包内某个物品    比如  装备物品("锤子手机");
"走向小地图"    		--有个任务是点开小地图, 找到某个位置,  这个函数应该很少用

   

]]

-- 声明这个脚本能处理的任务
任务={
"霞姑娘",
"刘大婶",
"孙猎户",
"道具",
"干掉野猪",
"孙厨娘",
"红色任务血条",
"烹饪包子",
"郭大哥",
"赶走捣乱的狸",
"召唤兽参战",
"玄大夫",
"雨画师什么事",
"地图找平儿",
"这就上船",
"告别夏大叔"
}; 
-- 外挂每隔一段时间从 pic 内的图片匹配屏幕, 如果某个图片匹配
-- 开始调用脚本中同名的函数 
-- 所以需要声明这个脚本能处理的任务, 外挂用来扫描相应的图片调用相应的函数 

--我想做某个任务脚本的整个流程就是下面这样
--假设这个任务是找到NPC霞姑娘对话
--1, 截取任务描述, 保存成 霞姑娘.png, 存放到 ./pic/task 内
--2, 开始写lua函数, 下面这样
--3, 完了, 保存脚本
function 霞姑娘()
   点击图片("霞姑娘");
   对话(); 
end

function 刘大婶()
   点击图片("刘大婶");
   对话(); 
end

function 孙猎户()
   点击图片("孙猎户");
   对话(); 
end

function 道具()   --脚本的一个问题就是需要做任务, 做任务的问题是 每个职业任务都不同
--这就是一个职业不同任务不同的示例, 比如 战士 职业是装备 短剑, 而 书生职业装备扇子
--还好梦幻西游2的任务每个职业大致相同
   装备物品("青铜短剑");
   装备物品("折扇");
   装备物品("布衣");
   装备物品("布裙");
   装备物品("双短剑");
   装备物品("牛皮鞭");
   装备物品("曲柳仗");
   装备物品("黄铜圈");
end

function 干掉野猪()
	点击图片("干掉野猪");
	点击座标(269,253);
	点击对话框内图片("对话框-战斗");
end

function 孙厨娘()
   点击图片("孙厨娘");
   对话(); 
end

function 红色任务血条()
   右击("玩家血条");
   对话(); 
end

function 烹饪包子()
   使用辅助技能("烹饪");
end

function 郭大哥()
   点击图片("郭大哥");
end

function 赶走捣乱的狸()
   点击图片("赶走捣乱的狸");
	对话();
    点击对话框("对话框-战斗");
end

function 召唤兽参战()
   玩家宠物("参战");
end

function 玄大夫()
   点击图片("玄大夫");
   对话();
   点击对话框("玄大夫治病");
end


function 雨画师什么事()
   点击图片("雨画师什么事");
end

function 地图找平儿()
   点击小地图("去找萍儿");
   对话();
end

function 这就上船()
   点击图片("这就上船");    --脚本其实就是点击某个图片
   对话();
   点击对话框("这就上船啦");  --这和点击图片功能类似, 单独封装是因为对话框的点击需要让游戏处于焦点状态, 
    							--所以这个函数就是点击图片之前加了个 设置脚本,  所有可以用的函数基本都是这个思想封装的
end

function 告别夏大叔()
   点击图片("告别厦大叔");
   对话();
end


