--[[

外挂任务脚本


所有可用的函数, 暂时这么多. 有需要再加

点击坐标(x, y)    	--例如  点击坐标(0, 0)   会点击游戏窗口左上角 窗口600x460的话, 点击坐标(600, 460) 就是右下角
获取玩家状态      	--这个函数应该不会用到, 外挂应该尽可能封装底层的东西, 比如玩家状态是战斗中会需要的函数封装出来
当前城市      		--这个函数其实也是用来给脚本写逻辑的, 应该也不会用到
对话				--和npc对话, npc又都在屏幕中间(自动寻路的结果), 其实就是点击屏幕中间 点击坐标(600/2, 460/2)
点击对话框内图片  		--和下面函数类似, 只是会先给游戏窗口获得焦点,   梦幻中的对话框只能在焦点状态下点击才会有效(这是游戏的行为)
点击图片          	--点击屏幕上匹配的地方     比如 点击图片(夏大叔)
点击图片("图片", 100, 100)  --点击图片偏移的地方, 比如 点击图片("夏大叔", 100, y);
					--会点击夏大叔 x 偏移 100的地方, 正数往右, 负数往左
点击图片(图片, 程度) 	--控制匹配程度, 比如 点击图片("厦大叔", 7);  7是默认, 1最小 10最大, 匹配动态图时, 可是小一点, 4, 5
等待停止奔跑()   		--一般跟着上面的函数写, 表示点击一个图片后, 玩家开始移动了, 此时开始等待停止
装备物品()     		--装备背包内某个物品    比如  装备物品("锤子手机");
点击小地图()    		--有个任务是点开小地图, 找到某个位置,  这个函数应该很少用
右击()				--右击("厦大叔")    右键点击某个图片
加血() 				--右击点击玩家血条
使用辅助技能()         --使用辅助技能("烹饪")     实际操作:玩家头像->辅助技能->烹饪
存在图片() 			--返回真假值   存在图片("厦大叔") 用来判断厦大叔.png是否在游戏内匹配到 战斗脚本里有用到
存在图片("图片", 5) 	--带匹配程度, 7是默认, 越小越容易匹配到
玩家宠物()			--玩家宠物("参战")     点击玩家宠物面板的参战按钮
结束脚本()			--脚本正常的退出执行, 报告控制台, 控制台决定下一步的操作, 可以带参数表示原因 比如 结束脚本("中了500万, 先停停..")
抓鬼()				--当前地图内随机移动, 直到进入战斗
释放法术()			--战斗状态时释放一个法术 比如 释放法术("大爷的")
点击任务()			--从任务区域匹配, 能增加匹配速度, 还能减少误匹配
移动直到遇到图片()		--往某个方向移动, 直到遇到某个图片, 比如   移动直到遇到图片("左上", "秦琼")
走到旁边()			--走到某个人物旁边, 比如 走到旁边("夏大叔");
调试信息()			--输出信息到控制台
关闭无关窗口()		--关掉当前所有游戏内窗口
移动鼠标到(x, y)		--移动鼠标到某个位置
按键()				--比如  按键("G")   比如 按键("ALT+G")
存在任务()			--匹配日常任务, 做了单独的处理, 因为通用的匹配有时候匹配不到

]]

--这样匹配比较方便:
--首先脚本编写 把通用的任务单独一个函数, 名字叫 通用
--流程不一样的任务 另外写  这些任务叫做taskA
--外挂首先检测taskA是否有匹配到的, 有的话跑对应带代码, 没有的话直接调用通用任务跑




function 道具()
   装备物品("青铜短剑")
   装备物品("折扇")
   装备物品("布衣")
   装备物品("布裙")
   装备物品("双短剑")
   装备物品("牛皮鞭")
   装备物品("曲柳仗")
   装备物品("黄铜圈")
   装备物品("细木棒")
end


function 通用_主线()
   	点击任务()
	等待停止奔跑()
   	对话()
end


function 干掉野猪()
	点击图片("干掉野猪")
	等待停止奔跑()
	点击坐标(53)
	点击对话框内图片("对话框-战斗")
end

function 红色任务血条()
   加血()
   对话()
end

function 烹饪包子()
   使用辅助技能("烹饪")
end


function 赶走捣乱的狸()
   点击任务()
	等待停止奔跑()
	对话()
    点击对话框内图片("对话框-战斗")
end

function 召唤兽参战()
   玩家宠物("参战")
end

function 玄大夫()
   点击任务()
	等待停止奔跑()
   对话()
   点击对话框内图片("玄大夫治病")
end


function 地图找平儿()
   点击小地图("去找萍儿")
   对话()
end

function 这就上船()
   点击任务()
	等待停止奔跑()
   对话()
   点击对话框内图片("这就上船啦")
end

function 告别夏大叔()
   点击任务()
   等待停止奔跑()
   对话()
   点击对话框内图片("新手主线")
   点击对话框内图片("task000432")
   延迟(2)
   点击图片("task000437")
end


function task000438()
	点击任务()
	对话()
	点击对话框内图片("新手主线")
	点击对话框内图片("task000440")
	点击对话框内图片("task000441")
end


function task000442()
	点击任务()
	点击图片("task000443")
	点击图片("task000444")
end

function task000448()
	按键("ALT+W")
	点击图片("task000449")
	点击图片("task000450")
	点击图片("task000451")
end

function task000452()
	点击任务()
	对话()
	点击对话框内图片("task000454")
end



function task000455()
	按键("ALT+E")
	右击("task000456")
end

function task000459()
	点击任务()
	对话()
	
end

function task000461()
	点击任务()
	对话()
end



function task000463()
	点击任务()
	对话()
end

function task000465()
	点击任务()
	对话()
end

function task000467()
	点击任务()
	--TODO
end

function task000469()
	点击任务()
end

function task000471()
	点击任务()
	对话()
end


function task000473()
	点击任务()
	对话()
end


function task000476()
	--TODO 添加好友
end


function task000477()
	点击任务()
	对话()
end


function task000479()
	点击任务()
	对话()
	点击对话框内图片("task000481")
	走到旁边("task000482")
	对话()
end

function task000483()
	点击任务()
	--TODO
end

function task000485()
	点击任务()
end

function task000486()
	点击任务()
	对话()
	点击对话框内图片("task000488")
end

function task000489()
	点击任务()
	对话()
end

function task000490()
	按键("F8")  --天蚕丝
	对话()
end

function task000492()
	装备物品("task000491")
	点击任务()
end

function task000496()
	点击任务()
	对话()
end

function task000499()
	点击任务()
	对话()
end

function task000501()
	点击任务()
	对话()
end

function task000503()
	点击任务()
end

function task000505()
	点击任务()
	对话()
	点击对话框内图片("task000506")
end

function task000507()
end

function task000510()
end

function task000516()
end

--师门任务
--function 方巾()
--	--使用飞行符号
--	--传送到长安
--	--走到 布 店
--	--点击老板
--	--购买方巾
--end