
-- 外挂任务脚本


-- 声明这个脚本能处理的任务
任务={
"霞姑娘",
"刘大婶",
"孙猎户",
"道具",
"干掉野猪",
"孙厨娘",
"红色任务血条",
"烹饪包子",
"郭大哥",
"赶走捣乱的狸",
"召唤兽参战",
"玄大夫",
"雨画师什么事",
"地图找平儿",
"这就上船",
"告别夏大叔"
}; 

--我想做某个任务脚本的整个流程就是下面这样
--假设这个任务是找到NPC霞姑娘对话
--1, 截取任务描述, 保存成 霞姑娘.png, 存放到 ./pic/task 内
--2, 开始写lua函数, 下面这样
--3, 完了, 保存脚本
function 霞姑娘()
   点击图片("霞姑娘");
   对话(); 
end

function 刘大婶()
   点击图片("刘大婶");
   对话(); 
end

function 孙猎户()
   点击图片("孙猎户");
   对话(); 
end

function 道具()   --脚本的一个问题就是需要做任务, 做任务的问题是 每个职业任务都不同
--这就是一个职业不同任务不同的示例, 比如 战士 职业是装备 短剑, 而 书生职业装备扇子
--还好梦幻西游2的任务每个职业大致相同
   装备物品("青铜短剑");
   装备物品("折扇");
   装备物品("布衣");
   装备物品("布裙");
   装备物品("双短剑");
   装备物品("牛皮鞭");
   装备物品("曲柳仗");
   装备物品("黄铜圈");
end

function 干掉野猪()
	点击图片("干掉野猪");
	点击座标(269,253);
	点击对话框内图片("对话框-战斗");
end

function 孙厨娘()
   点击图片("孙厨娘");
   对话(); 
end

function 红色任务血条()
   右击("玩家血条");
   对话(); 
end

function 烹饪包子()
   使用辅助技能("烹饪");
end

function 郭大哥()
   点击图片("郭大哥");
end

function 赶走捣乱的狸()
   点击图片("赶走捣乱的狸");
	对话();
    点击对话框("对话框-战斗");
end

function 召唤兽参战()
   玩家宠物("参战");
end

function 玄大夫()
   点击图片("玄大夫");
   对话();
   点击对话框("玄大夫治病");
end


function 雨画师什么事()
   点击图片("雨画师什么事");
end

function 地图找平儿()
   点击小地图("去找萍儿");
   对话();
end

function 这就上船()
   点击图片("这就上船");
   对话();
   点击对话框("这就上船啦");
end

function 告别夏大叔()
   点击图片("告别厦大叔");
   对话();
end


