
-- 这是外挂任务脚本
-- 外挂启动后加载这个lua文件.
-- 扫描所有 ./pic/task 内的文件和此文件内函数对应起来调用
-- 比如一张图片名字是  厦大叔.png 对应调用的是

function 厦大叔()
	--做点事情
end

--我想做某个任务脚本的整个流程就是下面这样
--假设这个任务是装备上背包里的扇子
--1, 截取任务描述, 保存成 装备扇子.png, 存放到 ./pic/task 内
--2, 截取背包内扇子的图片, 保存成 扇子.png
--3, 开始写lua函数, 如下这样

function 装备扇子
   装备("扇子.png");
end

--4, 好了, 测试脚本


function first()
	test("hello world");
end