--[[

日常脚本的写法

做那个日常是外挂决定出来的, 外挂会通过屏幕匹配确定7个日常该做哪个



]]


--给外挂声明这个脚本能处理的日常
日常={
"日常1",
"日常2",
"日常3",
"日常4",
"日常5",
"日常6",
"日常7"
}


function 日常1()
{
	传送到("桃源村")
	抓鬼();
}