--[[

日常脚本的写法





]]


--给外挂声明这个脚本能处理的日常 每种日常单独一个函数. 
--因为每种日常的处理都不相同, 然而一种日常总是相同, 比如某个日常是杀100个怪
--五个日常
日常={
"日常1",
"日常2",
"日常3",
"日常4",
"日常5",
"日常6",
"日常7"
}

--做那个日常是外挂决定出来的, 外挂会通过屏幕匹配确定7个日常该做哪个
--外挂需要知道每种日常的完成标志, 这个标志怎么取, 其实就是正常玩家通过游戏界面获取的, 屏幕匹配应该能做到
--这个还有问题

--假设这个日常是桃源村抓鬼100次, 是否100次由外挂判定, 外挂又知道日常完成标志
--所以这里只写这个日常的一次逻辑
function 日常1()
{
	传送到("桃源村")
	抓鬼();	--这就行了, 抓鬼会控制玩家随机走动, 直到进入战斗, 进入战斗后的逻辑战斗脚本来做控制
}